# xins

./: .cvsignore  .version.properties  CHANGES  COPYRIGHT  NOTES  README  README.html  README.md  TODO  TODO.RELEASE_1_0  build-dev.xml  build.xml
depends/compile_and_runtime/: commons-httpclient.LICENSE
lib/: commons-logging.LICENSE  jakarta-oro.LICENSE
nbproject/: .cvsignore  genfiles.properties  nbjdk.xml  project.xml
src/ant/: bootstrap.xml  build-apis.xml  build-create.xml  build-macros.xml  build-tools.xml  make-build.xml  transform.xml
src/certificates/: sourceforge.net.cert
src/config/checkstyle/: checkstyle.properties  config-xins.xml  config.xml  java.header
src/css/checkstyle/: style.css
src/css/javadoc/: style.css
src/css/logdoc/: style.css
src/css/specdocs/: style.css
src/css/tests/: stylesheet.css
src/dtd/: api.dtd  api_1_0.dtd  api_1_0_alpha.dtd  api_1_5.dtd  api_2_0.dtd  authors_1_0.dtd  category_1_3.dtd  environments_1_0.dtd  function.dtd  function_1_0.dtd  function_1_0_alpha.dtd  function_1_1.dtd  function_1_2.dtd  function_1_3.dtd  function_1_4.dtd  function_1_5.dtd  function_2_0.dtd  function_2_3.dtd  impl_1_0.dtd  impl_1_1.dtd  impl_1_2.dtd  impl_1_3.dtd  impl_1_4.dtd  impl_1_5.dtd  impl_2_0.dtd  impl_2_1.dtd  impl_2_2.dtd  log_1_0.dtd  log_1_0_alpha.dtd  log_1_1.dtd  resultcode.dtd  resultcode_1_0.dtd  resultcode_1_0_alpha.dtd  resultcode_1_4.dtd  resultcode_1_5.dtd  translation-bundle_1_0.dtd  translation-bundle_1_0_alpha.dtd  translation-bundle_1_1.dtd  type.dtd  type_1_0.dtd  (+10 more)
src/j2h/: front.html
src/java-client-framework/org/xins/client/: AbstractCAPI.java  AbstractCAPICallRequest.java  AbstractCAPICallResult.java  AbstractCAPIErrorCodeException.java  AbstractCAPIFunction.java  AbstractCompositeFunctionCaller.java  AbstractFunctionCaller.java  ActualFunctionCaller.java  BasicUnsuccessfulXINSCallExceptionFactory.java  CallException.java  CallIOException.java  CallRequest.java  CallRequestParser.java  CallResult.java  CallResultParser.java  CallTargetGroup.java  CompositeFunctionCaller.java  ConnectionException.java  ConnectionRefusedException.java  ConnectionTimeOutException.java  Constraint.java  ConstraintContext.java  DataElement.java  DataUnavailableException.java  DisabledFunctionException.java  FileServiceCaller.java  FunctionCaller.java  FunctionCallerParser.java  InternalErrorException.java  InvalidCallResultException.java  InvalidRequestException.java  InvalidResponseException.java  InvalidResultXINSCallException.java  Library.java  MultipleIPAddressesException.java  (+36 more)
src/logdoc/: log.xml  messages-en_US.xml  messages-nl_NL.xml  translation-bundle-en_US.xml  translation-bundle-nl_NL.xml
src/logdoc/client/: log.xml  translation-bundle-en_US.xml  translation-bundle-fr_FR.xml
src/logdoc/common/: log.xml  translation-bundle-en_US.xml  translation-bundle-fr_FR.xml
src/logdoc/server/: log.xml  translation-bundle-en_US.xml  translation-bundle-fr_FR.xml  translation-bundle-nl_NL.xml
src/opendoc/: manifest.xml  styles.xml
src/package-lists/xins/: package-list
src/tests/: .version.properties  _GetVersion.xslt  getVersion2.xslt  xins-project.xml  xins.properties
src/tests/apis/portal/: xins.properties
src/tools/dojo/: api_to_smd.xslt
src/tools/eclipse/: api_to_antbuilder.xslt  api_to_classpath.xslt  api_to_project.xslt  api_to_tomcatplugin.xslt  api_to_tomcatserver.xslt  project_to_userlibraries.xslt  xins-eclipse.userlibraries
src/tools/installer/: xins-info1.txt  xins.iss
src/tools/jmeter/: api_to_jmx.xslt
src/tools/maven/: api_to_pom.xslt  logdoc.pom  xins-client.pom  xins-common.pom  xins-server.pom
src/tools/webstart/: api_to_jnlp.xslt
src/xml/: default_resultcodes.xml  default_returncodes.xml
src/xml/cc-spec/xins-std/: cc-spec.xml
src/xslt/: author.xslt  casechange.xslt  create_example.xslt  create_project.xslt  escapepattern.xslt  firstline.xslt  footer.xslt  function.xslt  header.xslt  hungarian.xslt  java.xslt  package_for_api.xslt  package_to_dir.xslt  rcs.xslt  resultcode_uniqueness.xslt  standard_types.xslt  tools.xslt  types.xslt  urlencode.xslt  warning.xslt  xins-project_to_ant-build.xslt  xins-project_to_specdocs-index.xslt  xml_to_java.xslt
src/xslt/checkstyle/: index.xslt
src/xslt/java-capi/: api_to_java.xslt  api_to_packagehtml.xslt  function_to_function_java.xslt  function_to_java.xslt  function_to_request_java.xslt  function_to_result_java.xslt  resultcode_to_java.xslt
src/xslt/java-fundament/: api_to_java.xslt  function_to_java.xslt  type_to_java.xslt
src/xslt/java-server-framework/: api_to_java.xslt  api_to_packagehtml.xslt  api_to_resultcodes.xslt  check_params.xslt  default_resultcodes_to_java.xslt  default_returncodes_to_java.xslt  function_to_impl_java.xslt  function_to_java.xslt  function_to_stub.xslt  impl_to_java.xslt  request_java.xslt  result_java.xslt  resultcode_to_java.xslt
src/xslt/java-skeleton/: function_to_java.xslt
src/xslt/java-types/: api_to_packagehtml.xslt  type_to_java.xslt
src/xslt/logdoc/: log_to_Log_java.xslt  log_to_NoSuchTranslationBundleException_java.xslt  log_to_TranslationBundle_java.xslt  log_to_build.xslt  log_to_entry_html.xslt  log_to_group_html.xslt  log_to_html.xslt  log_to_list_html.xslt  messageset_to_TranslationBundle_java.xslt  shared.xslt  translation-bundle_to_java.xslt
src/xslt/opendoc/: api_to_content.xslt  function_to_content.xslt
src/xslt/specdocs/: api_to_html.xslt  broken_freeze.xslt  category_to_html.xslt  footer.xslt  function_to_html.xslt  header.xslt  impl_to_html.xslt  output_section.xslt  resultcode_to_html.xslt  type_to_html.xslt  xins-project_to_help.xslt  xins-project_to_index.xslt
src/xslt/testforms/: function_to_html.xslt  testforms.js
src/xslt/tests/: api_to_test.xslt  function_to_test.xslt  index.xslt  perftests.xslt
src/xslt/webapp/: api_to_webxml.xslt  api_to_wsdl.xslt  schema_to_types.xslt  wsdl_to_api.xslt  xsd_to_types.xslt
src/xslt/xsltdoc/: XSLTdocConfig.xml  stylesheet.xsl  xsltdoc.xsl
src/xslt/xsltdoc/properties/: copyright.xsl
src/xslt/xsltdoc/xsl/: core.xsl  xsltdoc.xsl
(+703 files in other folders)
