# Version number for XINS.

#Mon, 07 Jun 2010 19:59:07 +0200
# Version number for XINS.

#Mon, 07 Jun 2010 19:56:50 +0200
# Version number for XINS.

#Sat Mar 27 10:51:35 CET 2010
version.minor=-beta
version.middle=3
version.build=3
version.suffix=-dev
version.major=2
