This file contains the XINS 1.4.0-alpha3 release notes.

Contents:
- Introduction
- Prerequisites
- Bugs


*** INTRODUCTION ***

This is an alpha release. It is not guaranteed to be fully compatible with all
previous stable releases and added classes, methods and fields may be removed
before the release candidate stage.


*** PREREQUISITES ***

The following are prerequisites for using the XINS framework:
- Apache Ant: 1.6.2 or higher (1.6.5 recommended)
- Java SDK:   1.3.1 or higher (1.4.2 recommended)


*** BUGS ***

To get an overview of all XINS-related bugs, or to submit a new one, visit:
http://sourceforge.net/tracker/?group_id=71598&atid=531814

______________________________________________________________________________
$Id$
