This file contains the XINS 1.4.0-beta2 release notes.

Contents:
- Introduction
- Prerequisites
- Bugs


*** INTRODUCTION ***

This is a beta release. It contains all the new features that will be in
XINS 1.4.0 (final).

This release should be fully compatible with all previous stable releases,
although significant testing is planned during this beta stage, before the
release candidate(s).


*** PREREQUISITES ***

The following are prerequisites for using the XINS framework:
- Apache Ant: 1.6.2 or higher (1.6.5 recommended)
- Java SDK:   1.3.1 or higher (1.4.2 recommended)


*** BUGS ***

To get an overview of all XINS-related bugs, or to submit a new one, visit:
http://sourceforge.net/tracker/?group_id=71598&atid=531814

______________________________________________________________________________
$Id$
