List of things to be done for XINS release 1.0:

- Create a branch called BRANCH_1_0_x
- First tag on the BRANCH_1_0_x branch should be RELEASE_1_0_0
- Start with empty CHANGES file
- Make sure empty directories are not included in the new branch
- Finalize log entry ID's.
- Prepare the annoucement (text + web sites where it will be posted)
- Set @since tags on all classes to 1.0 (should we really do this?)
- Extend unit tests
- Make sure the automated release process works for the 1.x.y releases.
- Client Framework: Rethink and re-implement the failover. Distinguish between
  connection and socket time-outs and do not fail-over on the latter, except
  if the function is explicitly marked as supporting fail-over.
- Server Framework: Allow configuration of diagnostic context identifier
  generation. A flag (enable/disable automatic generation) and a prefix
  ("sso-", "webmail-", etc.) is probably enough.
- Warn if the Server Framework starts up with a -dev version.
