List of things to be done for XINS release 1.0:

- Create a branch called BRANCH_1_0_x
- First tag on the BRANCH_1_0_x branch should be RELEASE_1_0_0
- Start with empty CHANGES file
- Make sure empty directories are not included in the new branch
- Finalize log entry ID's.
- Prepare the annoucement (text + web sites where it will be posted)
- Set @since tags on all classes to 1.0 (should we really do this?)
- Extend unit tests
- Make sure the automated release process works for the 1.x.y releases.

Improve service framework in org.xins.common.service:
[x] Create tag (IMPLEMENTING_NEW_SERVICE_FRAMEWORK_20040920_1129)
[x] Add CallException class (abstract)
[x] Remove CallFailedException class
[x] Add GenericCallException (generic, abstract, extends CallException)
[x] Add ConnectionCallException (abstract, extends GenericCallException)
[x] Add ConnectionRefusedCallException (final, extends ConnectionCallException)
[ ] Add ConnectionTimeOutCallException (final, extends ConnectionCallException)
[x] Add SocketTimeOutCallException (final, extends GenericCallException)
[x] Add TotalTimeOutCallException (final, extends GenericCallException)
[x] Add UnexpectedExceptionCallException (final, extends GenericCallException)
[ ] Add IOCallException (final, extends GenericCallException)
[x] Change ServiceCaller to use CallRequest and CallException

Adapt HTTP service caller to build upon improved service framework:
[x] Add HTTPCallException class (abstract, extends CallException)
[x] Add HTTPCallRequest class (final, extends CallRequest)
[ ] Specify allowed HTTP status codes in HTTPCallRequest
[ ] Add StatusCodeHTTPCallException (extends HTTPCallException)
[ ] Throw SocketTimeOutCallException when appropriate
[ ] Throw ConnectionRefusedCallException when appropriate
[ ] Throw ConnectionTimeOutCallException when appropriate
[ ] Throw TotalTimeOutCallException when appropriate
[ ] Throw UnexpectedExceptionCallException when appropriate
[ ] Throw IOCallException when appropriate
[ ] Throw StatusCodeHTTPCallException when appropriate

Adapt XINS/Java Client Framework to build upon improved service framework:
[ ] Rename CallException to XINSCallException
[ ] Rename CallRequest to XINSCallRequest
[ ] Let XINSCallException extend CallException
[ ] Let XINSCallRequest extend CallRequest
[ ] Use ConnectionCallException instead of ConnectionException
[ ] Remove ConnectionException class
[ ] Use ConnectionRefusedCallException instead of ConnectionRefusedException
[ ] Remove ConnectionRefusedException class
[ ] Use ConnectionTimeOutCallException instead of ConnectionTimeOutException
[ ] Remove ConnectionTimeOutException class
[ ] Use SocketTimeOutCallException instead of SocketTimeOutException
[ ] Remove SocketTimeOutException class
[ ] Use StatusCodeHTTPCallException instead of UnexpectedHTTPStatusCodeException
[ ] Remove UnexpectedHTTPStatusCodeException class
[ ] Make XINSServiceCaller throw appropriate CallException subclasses
