List of things to be done for XINS release 1.0:

znerd    - Create a branch called STABLE
znerd    - First tag on the STABLE branch should be RELEASE_1_0_BETA_1
znerd    - Start with empty CHANGES file
?        - Set @since tags on all classes to 1.0
znerd    - Support logdoc for API implementations
agoubard - Have DTD-based validation in place
agoubard - Finish refactoring of generated 'fundament classes' for API
           implementations
znerd    - Make sure empty directories are not included in the new branch
znerd    - Remove all deprecated methods, fields and classes
znerd    - Remove unused methods, fields and classes
agoubard - Have the DTD in an online location that includes a version number,
           so that if XINS 2.0 is released with a different specification
           format, it just refers to a different location for the DTDs.
