List of things to be done for XINS release 1.0.0:

- Create a branch called BRANCH_1_0_x
- First tag on the BRANCH_1_0_x branch should be RELEASE_1_0_0
- Start with empty CHANGES file
- Make sure empty directories are not included in the new branch
- Finalize log entry ID's.
- Prepare the annoucement (text + web sites where it will be posted)
- Set @since tags on all classes to 1.0 (should we really do this?)
- Extend unit tests
- Make sure the automated release process works for the 1.x.y releases.

Improve service framework in org.xins.common.service:
[x] Create tag (IMPLEMENTING_NEW_SERVICE_FRAMEWORK_20040920_1129)
[x] Add CallException class (abstract)
[x] Remove CallFailedException class
[x] Add GenericCallException (generic, abstract, extends CallException)
[x] Add ConnectionCallException (abstract, extends GenericCallException)
[x] Add ConnectionRefusedCallException (final, extends ConnectionCallException)
[x] Add ConnectionTimeOutCallException (final, extends ConnectionCallException)
[x] Add SocketTimeOutCallException (final, extends GenericCallException)
[x] Add TotalTimeOutCallException (final, extends GenericCallException)
[x] Add UnexpectedExceptionCallException (final, extends GenericCallException)
[x] Add IOCallException (final, extends GenericCallException)
[x] Change ServiceCaller to use CallRequest and CallException

Adapt HTTP service caller to build upon improved service framework:
[x] Add HTTPCallException class (abstract, extends CallException)
[x] Add HTTPCallRequest class (final, extends CallRequest)
[x] Add StatusCodeHTTPCallException (extends HTTPCallException)
[x] Add HTTPStatusCodeVerifier interface
[x] Store HTTPStatusCodeVerifier object in HTTPCallRequest
[x] Call HTTPStatusCodeVerifier from HTTPServiceCaller
[x] Throw SocketTimeOutCallException when appropriate
[x] Throw ConnectionRefusedCallException when appropriate
[x] Throw ConnectionTimeOutCallException when appropriate
[x] Throw TotalTimeOutCallException when appropriate
[x] Throw UnexpectedExceptionCallException when appropriate
[x] Throw IOCallException when appropriate
[x] Throw StatusCodeHTTPCallException when appropriate
[x] Add call(TargetDescriptor,HTTPCallRequest) to HTTPServiceCaller
[x] Add getResult() to HTTPServiceCaller.Result
[x] Remove getErrorCode() in class HTTPServiceCaller.Result
[x] Make inner class HTTPServiceCaller.Result static
[ ] Log all events properly                                         [LOW PRIO]
[x] Rename HTTPServiceCaller.Result to HTTPCallResult
[ ] Describe HTTPCallRequest properly in describe() (from _asString).

Adapt XINS/Java Client Framework to build upon improved service framework:
[x] Rename CallException to XINSCallException
[x] Rename CallRequest to XINSCallRequest
[x] Let XINSCallException extend CallException
[ ] Let XINSCallRequest extend CallRequest
[ ] Use ConnectionCallException instead of ConnectionException
[x] Remove ConnectionException class
[ ] Use ConnectionRefusedCallException instead of ConnectionRefusedException
[x] Remove ConnectionRefusedException class
[ ] Use ConnectionTimeOutCallException instead of ConnectionTimeOutException
[x] Remove ConnectionTimeOutException class
[ ] Use SocketTimeOutCallException instead of SocketTimeOutException
[x] Remove SocketTimeOutException class
[ ] Use StatusCodeHTTPCallException instead of UnexpectedHTTPStatusCodeException
[x] Remove UnexpectedHTTPStatusCodeException class
[ ] Make XINSServiceCaller throw appropriate CallException subclasses
[ ] Use HTTPServiceCaller for the actual call
[x] Rename Result to XINSCallResult
[x] Rename ResultParser to XINSCallResultParser
[ ] Rename UnacceptableCallResultException to UnacceptableResultXINSCallException
[ ] Make UnacceptableResultXINSCallException extend XINSCallException
[x] Rename UnsuccessfulCallException to UnsuccessfulXINSCallException
[x] Make UnsuccessfulXINSCallException extend XINSCallException
[ ] Rename InvalidCallResultException to InvalidResultXINSCallException
[ ] Make InvalidResultXINSCallException extend XINSCallException
[ ] Describe XINSCallRequest properly in describe() (from _asString).

Adapt CAPI generation:
[ ] Build upon new XINS/Java Client Framework
